<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starfield Warp Animation</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            overflow: hidden;
            color: white;
            font-family: Arial, sans-serif;
        }

        #score {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
        }

        #highscore {
            position: absolute;
            top: 40px;
            right: 10px;
            font-size: 20px;
        }

        #gameover {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            display: none;
            color: red;
        }

        #instructions {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: left;
        }

        #startButton {
            position: absolute;
            top: 50%;
            left: 70%;
            font-size: 24px;
            padding: 10px 20px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <canvas id="2dcanvas"></canvas>
    <div id="score">Score: 0</div>
    <div id="highscore">High Score: 0</div>
    <div id="gameover">Game Over! Click to Restart</div>
    <div id="instructions">
        <h2>Game Instructions</h2>
        <p>Control the spaceship with your mouse or touch.</p>
        <p>Avoid comets, collect red special stars for bonus points.</p>
        <p>Use the following keys to adjust the game:</p>
        <ul>
            <li><b>Arrow Up:</b> Increase speed</li>
            <li><b>Arrow Down:</b> Decrease speed</li>
            <li><b>W:</b> Increase speed to 5x current speed while held</li>
            <li><b>S:</b> Set speed to current speed / 2 while pressed</li>
            <li><b>NumPad +:</b> Increase number of stars</li>
            <li><b>NumPad -:</b> Decrease number of stars</li>
        </ul>
        <button id="startButton">Start Game</button>
    </div>

    <script src="./game.js">
       
    </script>
</body>

</html>
